<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_screen"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".UI.HomeScreen">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/bank_logo"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginTop="50dp"
        android:src="@drawable/imge" />

    <Button
        android:id="@+id/users"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="150dp"
        android:layout_marginRight="80dp"
        android:backgroundTint="#252627"
        android:fontFamily="@font/averia_serif_libre_light"
        android:onClick="Users"
        android:text="@string/all_users"
        android:textSize="16sp"
        android:textStyle="bold"
        app:cornerRadius="10sp" />

    <Button
        android:id="@+id/transactions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="80dp"
        android:backgroundTint="#222425"
        android:fontFamily="@font/averia_serif_libre_light"
        android:onClick="Transactions"
        android:text="@string/all_transactions"
        android:textSize="16sp"
        android:textStyle="bold"
        app:cornerRadius="10sp" />
</LinearLayout>